{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js -e js,hbs"
  },
  "author": "Paras Naulia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "validator": "^13.11.0"
  }
}
